html {
    scrollbar-color: green;
}

.content-col {
    width: 40px;
    bottom: 0px;
    position: fixed;
    z-index: 10; /* how much to the front it is */
}

#link-col {
    border: 2px solid red;
    left: 40px;
    right: auto;
}

#link-col-items,
#email-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#link-col-items {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#link-col-items li {
    padding: 10px;
}

#link-col-items li:last-child {
    margin-bottom: 20px;
}

.gutters::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: #a8b2d1;
}

#email-col {
    border: 2px solid yellowgreen;
    right: 40px;
    left: auto;
}

#email-container {
    position: relative;
}

#email-container a {
    margin: 20px auto;
    padding: 10px;
    writing-mode: vertical-rl;
}

#nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}

#nav-items ol {
    display: flex;  /* makes nav items fill a row */
    list-style: none; /* no default numbering */
    padding: 0px;
}

.section-btn {
    list-style: none;
    margin: 0px 5px;
    padding-left: 5px; /* space between nav items */
}

#job-table {
    border: 2px solid rgb(0, 255, 55);
    display: flex;
    min-height: 300px;
}

#job-keys {
    border: 2px solid rgb(0, 136, 255);
    position: relative;
    width: max-content; /* fit to job names */
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

#job-results {
    border: 2px solid rgb(131, 91, 131);
    position: relative;
    width: 100%;
    margin-left: 40px;
}

.job {
    display: flex;
    padding: 0px 20px 2px;
    height: 42px;
    width: 100%;
    position: relative;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    text-align: left;
}

.job[state="off"] {
    color: grey;
}

.job[state="on"] {
    color:rgb(0, 255, 55)
}

.job-description {
    border: 2px solid rgb(132, 152, 152);
    width: 100%;
    padding: 10px 5px;
    height: auto;
}

.job-description ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.job-description li {
    color:rgb(132, 152, 152);
    padding-left: 30px;
    margin-bottom: 10px;
    position: relative;
}

.project-preview {
    border-color: cornflowerblue;
    display: grid;
    position: relative;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    justify-content: flex-end;
    margin-bottom: 100px;
}

.project-content {
    position: relative;
    grid-area: 1 / 1 / -1 / 7;
}

.project-content[orientation="right"] {
    text-align: right;
    grid-column: 7 / -1; 
}

.project-content[orientation="left"] {
    text-align: left; 
}

.project-image,
.project-description {
    box-shadow: 0px 10px 30px -10px rgba(2,12,27,0.7);
}

.project-image {
    z-index: 1;
    grid-area: 1 / 6 / -1 / -1;
    position: relative;
    z-index: 1;
}

.project-image[orientation="left"] {
    grid-column: 1 / 8;
}

.project-content > h4 {
    margin: 10px 0px;
}

.project-title {
    margin: 0px 0px 20px;
}

.project-description {
    padding: 30px;
    position: relative;
    z-index: 2;
}

.project-tools {
    border: 2px solid green;
    display: flex;
    padding: 0px;
    margin: 25px 0px 10px;
    flex-wrap: wrap;
    list-style: none;
    z-index: 2;
    position: relative;
}

.project-content[orientation="right"] .project-tools {
    justify-content: flex-end;
 }

.project-content[orientation="left"] .project-tools {
   justify-content: flex-start; 
   text-align: left;
}

.project-content[orientation="left"] li {
    margin: 0px 20px 5px 0px;    
}

.project-content[orientation="right"] li {
    margin: 0px 0px 5px 20px;    
}

nav {
    display: flex;
    position: relative;
    width: 100%;
    border: 2px solid orange;
    z-index: 20; /* most to the front of all items */
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}

main {
    margin: 0px auto;
    width: 100%;
    /*max-width: 1600px;*/
    min-height: 100vh;
    padding: 0 150px !important;
    border: 2px solid teal;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid pink;
    max-width: 800px; /* can alternate width of section */
    padding: 100px 0px;
}

body {
    margin: 0px;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 100%;
    height: var(--nav-height);
    z-index: 15;
}

footer {
    display: flex;
    flex-direction: column;
    min-width: 70px;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

* {
    box-sizing: inherit;
}